<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-st</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>sorus.gameon</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <name>Game On Rest System Test</name>
    <url>http://gameon.sorus.co</url>
    <organization>
        <name>Sorus Nepal Pvt. Ltd.</name>
        <url>http://www.sorus.co</url>
    </organization>

    <dependencies>
    <!-- <dependency> -->
    <!-- <groupId>com.jayway.restassured</groupId> -->
    <!-- <artifactId>rest-assured</artifactId> -->
    <!-- <version>2.7.0</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>2.22.1</version>
        </dependency>

    </dependencies>
</project>
